
# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/475c35de-4e05-40a7-a893-a8bce62f494e/transcription
Content-Type: application/json

{
    "prompt": "Obrigado"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "75c35de-4e05-40a7-a893-a8bce62f494e",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do video informado a seguir: '''{transcription}'''"

}